<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        
    <ol>
        <li><u>List 1</u></li>
        <li><u>List 2</u></li>
        <li><i>List 3</i></li>
        <li><b>List 4</b></li>
        <li><b>List 4</b></li>
    </ol>

    <!-- <table border="1">
        <tr>
            <th>Nama Mahasiswa</th>
            <th>UTS</th>
            <th>UAS</th>
        </tr>

        <tr>
            <td>Wahyu</td>
            <td>80</td>
            <td>90</td>
        </tr>

        <tr>
            <td>Eka</td>
            <td>70</td>
            <td>10</td>
        </tr>

        <tr>
            <td>Indra</td>
            <td>50</td>
            <td>35</td>
        </tr>
        <td>Surya</td>
        <td>100</td>
        <td>10</td>
       <tr>
            <td>Diwal</td>
            <td>75</td>
            <td>95</td>
       </tr>

        <tr>
            <td>Surya</td>
            <td>100</td>
            <td>10</td>
        </tr>
    </table> -->

    
    
    <table border="1">
        <th>Website Name</th>
        <th>Link</th>
        <th>Image</th>

        <tr>
            <td>Facebook</td>
            <td><a href="https://www.facebook.com">Link Facebook</a></td>
            <td>
                <img src="fb.png" alt="Smile Face" width="40" height="40">
            </td>
        </tr>
        <tr>
            <td>Twitter</td>
            <td><a href="https://twitter.com/">Link Twitter</a></td>
            <td>
                <img src="twitter.png" alt="Smile Face" width="40" height="40">
            </td>
        </tr>
        <tr>
            <td>WhatsApp</td>
            <td><a href="https://www.whatsapp.com/">Link WhatsApp</a></td>
            <td>
                <img src="wa.jpeg" alt="Smile Face" width="40" height="40">
            </td>
        </tr>
        <tr>
            <td>Instagram</td>
            <td><a href="https://www.instagram.com/">Link Instagram</a></td>
            <td>
                <img src="ig.jpeg" alt="Smile Face" width="40" height="40">
            </td>
        </tr>
        <tr>
            <td>Telegram</td>
            <td><a href="https://telegram.org/">Link Telegram</a></td>
            <td>
                <img src="telegram.png" alt="Smile Face" width="40" height="40">
            </td>
        </tr>
    </table>

    </body>
</html>