<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
    </head>
    <body>
        <table style="border: 1px solid black">
            <tr>
                <th><b>YOUR LOGO <br>HERE </b></th>
            </tr>
        </table>
        <br>
        <div style="text-align: left;">Company Slogan</div>
        <div style="text-align:right"><h1>INVOICE</h1></div>
        <div style="text-align:right">Date:Date</div>
        <div style="text-align:right">INVOICE # 100</div>
        <p></p>
        <div style="text-align:right"><span style="margin-right: 200px;">to</span>Name</div>
        <div style="text-align:right">Company Name</div>
        <div style="text-align:right">Street Address</div>
        <div style="text-align:right">City, ST ZIP Code</div>
        <div style="text-align:right">Phone</div>
        <div style="text-align:right">Customer ID ABC12345</div>
        <br>
        <br>
 
        <Table width="100%">
            <tr >
                <td>Salesperson</td>
                <td>Job</td>
                <td>Payment Terms</td>
                <td>Due Date</td>
            </tr>
            <tr>
                <td style="border: 1px solid #333;"></td>
                <td style="border: 1px solid #333;"></td>
                <td style="border: 1px solid #333;">Due on receipt</td>
                <td style="border: 1px solid #333;"></td>
            </tr>
        </Table>
        <br>
        <Table width="100%" cellpadding="10">
            <tr>
                <td>QTY</td>
                <td>Description</td>
                <td>Unit Price</td>
                <td>Line Total</td>
            </tr>
            <tr>
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
             </tr>
             <tr>
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
             </tr>
             <tr>
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
             </tr>
             <tr>
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
             </tr>
             <tr>
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
             </tr>
             <tr>
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
             </tr>
             <tr>
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
             </tr>
             <tr>
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
             </tr>
             <tr>
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
             </tr>
             <tr>
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
             </tr>
             <tr>
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
             </tr>
             <tr>
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
                <td style="border: 1px solid #333;"></td> 
             </tr>      
             <tr>
                 <td></td>
                 <td></td>
                <td align="right">Subtotal</td>
                <td style="border: 1px solid #333;"></td>
             </tr>
             <tr>
                <td></td>
                <td></td>
               <td align="right">Salestotal</td>
               <td style="border: 1px solid #333;"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
               <td align="right">Total</td>
               <td style="border: 1px solid #333;"></td>
            </tr>
        </Table>
        
    <p></p>
    <p></p>
        <div style="text-align:center">Make all checks payable to Company Name</div>
        <div style="text-align:center"><b><i>Thank you for business!</b></i></div>
        <p></p>
        <div style="text-align:center">Company Name Street, Address City, ST ZIP Code, Phone:Phone, Fax:Fax Email </div>
 
    </body>
 
 
</html>

