<!DOCTYPE html>
<html>
    <head>
        <title>introducing CSS</title>
    </head>
    <body>
        <div class="page"></div>
        <h1 style="color: darkblue;">Briards</h1>
        <h2 style=" font-family: ariel, gill sans, sans-serif; font-size: 90%; color:blue; text-transform: uppercase; letter-spacing: 0.2em;">A HEARD WRAPPED IN FUR</h2>
        <p style=" font-weight: 710; font-family: Arial, verdana, sans-serif; font-size: 90%;">The <a href="heading.html" style="text-decoration: none;">briard</a>, or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</p>
        <h3 style="font-family: 'Times New Roman', Times, serif; color: blue;">Breed History</h3>
        <p>the briard, which is believed to have originated in france, has been bred for centuries to herd for centuries to head and to protect sheep. the breed was used by the french army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the first eorld war almost to the point of extinction. currently the population of briardes is slowly recovering. charlemagne, napoleon, thomas jefferson, and lafayette all owned briardes.</p>
        <p style="text-align: right ; font-style: italic;">by ivy duckett</p>
    </body>
</html>