<!DOCTYPE html>
<html>
    <title>Diwall</title>

    <body>
        <p style="border-style:solid;border-color: aqua; margin-right: 300px;">Wurlitzer Electric Piano</p>
        <p style="border-style: dashed; border-width: 1px 4px 12px 4px; border-color: aqua; margin-right: 300px; margin-top: 30px;">Wurlitzer Electric Piano</p>
        <p style="border-style: dotted; border-color: aqua; margin-right: 300px; margin-top: 30px">Wurlitzer Electric Piano</p>
        <p style="border-style: double; border-color: aqua; margin-right: 300px; margin-top: 30px">Wurlitzer Electric Piano</p>
        <p style="border-style: groove; border-color: aqua; margin-right: 300px; margin-top: 30px">Wurlitzer Electric Piano</p>
        <p style="border-style: ridge; border-color: aqua; margin-right: 300px; margin-top: 30px">Wurlitzer Electric Piano</p>
        <p style="border-style: inset; border-color: aqua; margin-right: 300px; margin-top: 30px">Wurlitzer Electric Piano</p>
        <p style="border-style: outset; border-color: aqua;margin-right: 300px; margin-top: 30px">Wurlitzer Electric Piano</p>
    </body>

</html>